# GithubKmp2

./: local.properties
SharedCode/: build.gradle
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/commonMain/kotlin/com/eman/githubkmp/data/action/: MainScreenAction.kt
SharedCode/src/commonMain/kotlin/com/eman/githubkmp/data/result/: MainScreenResult.kt
SharedCode/src/commonMain/kotlin/com/eman/githubkmp/models/: GithubOwner.kt  GithubViewModel.kt  MainViewState.kt
SharedCode/src/commonMain/kotlin/com/eman/githubkmp/network/: GithubApi.kt
app/: build.gradle
app/src/androidTest/java/com/eman/githubkmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eman/githubkmp/: MainActivity.kt  SearchResultAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eman/githubkmp/: ExampleUnitTest.kt
